<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Box Model</title>
        <style type="text/css">
           
            .box{
        width:300px;   
        height: 300px;
        background-color:#81BBC9;
        margin: 50px;
        border: 10px dashed #000; 
        display: inline-block;



}
         .box1{
        width:300px;   
        height: 300px;
        background-color:#81BBC9;
        margin: 50px;
        border: 10px solid; 
        display: inline-block;




}
.box2{
  border-radius: 60%;
    background-color:#81BBC9;
    padding: 20px; 
    width: 200px;
    height: 200px;
    border: 10px dashed #000; 
    display: inline-block;
}


.lemon {
   width: 200px;
    height: 200px; 
   background: #F5F240;
   border: 1px solid #F0D900;      
   border-radius: 20px 150px 30px 150px;
   display: inline-block;

}

         .box3{
        width:300px;   
        height: 300px;
        background-color:#81BBC9;
        margin: 50px;
        border: 40px solid;
        border-top-style:dashed;
        border-left-style:dashed;
        border-right-style:dashed;
        border-bottom-style:dashed; 
        display: inline-block; 


}
  .box4{
        width:300px;   
        height: 300px;
       background-color:white;

        border: 40px solid;
        border-radius: 10%;
        border-bottom-style: 10px;
        border-top-style:dashed;
        border-left-style:dashed;
        border-right-style:dashed;
        border-bottom-style:dashed; 
        display: inline-block;



}
 .box5{
        width:300px;   
        height: 300px;
        background-color:white;
        margin: 50px;
        border: 40px solid red;
        border-radius: 50%; 


}
        </style>
    </head>
    <body>
        <div class="box"></div>
        <div class="box1"></div>
        <div class="box2"></div><br/><br/>
        <div class="lemon"></div>
         <div class="box3"></div>
         <div class="box4"></div>
         <div class="box5"></div>
    </body>
</html>